<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="manifest" href="manifest.json" />
<title>Mini Mall</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body class="light">
<!-- Splash screen -->
<div id="splash" class="splash">
  <div class="splash-card">
    <img src="logo.svg" alt="Mini Mall" class="logo-img" />
    <h1>Welcome to Mini Mall</h1>
    <div class="icons">
      <div class="icon">🛍️</div>
      <div class="icon">📱</div>
      <div class="icon">👕</div>
      <div class="icon">🍫</div>
    </div>
  </div>
</div>

<header class="top">
  <div class="brand"><img src="logo.svg" alt="Mini Mall" class="logo-small"/><span class="brand-name">Mini Mall</span></div>
  <div class="actions">
    <select id="lang" aria-label="Language selector">
      <option value="en" selected>English</option>
      <option value="hi">हिंदी</option>
      <option value="mr">मराठी</option>
      <option value="ta">தமிழ்</option>
    </select>
    <select id="currency" aria-label="Currency">
      <option value="INR" selected>₹ INR</option>
      <option value="USD">$ USD</option>
      <option value="EUR">€ EUR</option>
    </select>
    <button id="loginBtn" class="btn">Login</button>
    <button id="cartBtn" class="btn">Cart (0)</button>
  </div>
</header>

<main id="app">
  <div class="search-row">
    <input id="search" placeholder="Search for products, brands and more" />
    <button id="searchBtn" class="btn">Search</button>
  </div>

  <div class="slider" id="slider">
    <div class="slide"> <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=1" alt="Sale" /></div>
    <div class="slide"> <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=2" alt="Fashion" /></div>
    <div class="slide"> <img src="https://images.unsplash.com/photo-1585386959984-a415522f3aa8?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=3" alt="Electronics" /></div>
  </div>

  <section class="categories" id="categories">
    <button class="cat">Mobiles</button>
    <button class="cat">Clothes</button>
    <button class="cat">Shoes</button>
    <button class="cat">Beauty</button>
    <button class="cat">Kitchen</button>
    <button class="cat">Grocery</button>
    <button class="cat">Watches</button>
    <button class="cat">Accessories</button>
  </section>

  <section class="products" id="products"></section>
</main>

<!-- Cart drawer -->
<aside id="cart" class="drawer">
  <h3>Cart</h3>
  <div id="cartItems"></div>
  <div class="total">Total: <span id="total">0</span></div>
  <button id="checkout" class="btn">Checkout</button>
</aside>

<!-- Login modal -->
<div id="loginModal" class="modal">
  <div class="modal-card">
    <h3 id="loginTitle">Login to Mini Mall</h3>
    <button class="social google">Continue with Google</button>
    <button class="social fb">Continue with Facebook</button>
    <div class="or">OR</div>
    <form id="loginForm">
      <input name="email" type="email" placeholder="Email" required />
      <input name="password" type="password" placeholder="Password" required />
      <div class="row">
        <button type="submit" class="btn">Login</button>
        <button type="button" id="closeLogin" class="btn alt">Cancel</button>
      </div>
    </form>
  </div>
</div>

<footer class="foot">© Mini Mall — demo site</footer>

<script src="app.js"></script>
</body>
</html>
