
:root{--bg:#fbf8f4;--card:#ffffff;--accent:#e43a3a;--accent2:#0aa14a;--muted:#666;}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans',Arial;}
body{margin:0;background:var(--bg);color:#222;}
.top{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.06);position:sticky;top:0;z-index:10;}
.brand{display:flex;align-items:center;gap:8px;}
.logo-small{width:36px;height:36px;}
.brand-name{font-weight:700;font-size:18px;}
.actions{display:flex;gap:8px;align-items:center;}
.btn{background:var(--accent);color:#fff;padding:8px 10px;border-radius:8px;border:none;cursor:pointer;}
.btn.alt{background:#eee;color:#333;}
.search-row{display:flex;gap:8px;padding:12px;align-items:center;}
.search-row input{flex:1;padding:10px;border-radius:8px;border:1px solid #ddd;}
.slider{margin:12px;overflow:hidden;border-radius:10px;}
.slider .slide{min-height:140px;display:flex;align-items:center;justify-content:center;}
.slider img{width:100%;height:140px;object-fit:cover;border-radius:10px;}
.categories{display:flex;gap:8px;padding:12px;overflow:auto;}
.cat{background:#fff;border-radius:8px;padding:8px 12px;border:1px solid #eee;white-space:nowrap;cursor:pointer;}
.products{padding:12px;display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;}
.card{background:var(--card);padding:10px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.card img{width:100%;height:120px;object-fit:cover;border-radius:8px;}
.card h4{margin:8px 0 4px 0;font-size:15px;}
.price{font-weight:700;margin-top:6px;}
.drawer{position:fixed;right:12px;top:80px;width:300px;background:var(--card);padding:12px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.08);display:none;}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.4);}
.modal-card{background:#fff;padding:16px;border-radius:12px;width:92%;max-width:420px;}
.social{width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:8px;cursor:pointer;}
.social.google{background:#fff;border:1px solid #ddd;}
.social.fb{background:#1877f2;color:#fff;}
.or{text-align:center;margin:8px 0;color:var(--muted);}
.foot{text-align:center;padding:18px;color:#888;}
.splash{position:fixed;inset:0;background:var(--bg);display:flex;align-items:center;justify-content:center;z-index:50;}
.splash-card{background:#fff;padding:18px;border-radius:14px;box-shadow:0 12px 40px rgba(0,0,0,0.08);text-align:center;width:90%;max-width:380px;}
.logo-img{width:84px;height:84px;}
.splash .icons{display:flex;gap:12px;justify-content:center;margin-top:12px;}
.splash .icon{font-size:24px;animation:float 2s ease-in-out infinite;}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
@media(min-width:900px){.products{grid-template-columns:repeat(4,1fr);} .drawer{right:40px;}}
